# VnConversation

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progress_style.xml
app/src/main/res/drawable/: activityround.xml  dialog_line.xml  drawable01.xml  my_answer_img.xml  my_border.xml  my_btn_default_holo_light.xml  my_button.xml  my_button_disabled.xml  my_button_enabled.xml  my_button_focused.xml  my_button_pressed.xml  my_checkbox.xml  my_checkbox_check.xml  my_checkbox_uncheck.xml  my_edittext.xml  my_spinner_bg.xml  my_toggle_bg.xml  my_toggle_outline.xml
app/src/main/res/layout/: activity_category.xml  activity_grammar.xml  activity_help.xml  activity_main.xml  activity_note.xml  activity_note_study.xml  activity_patch.xml  activity_pattern.xml  activity_sentence_view.xml  activity_study.xml  activity_study1.xml  activity_study2.xml  activity_study3.xml  activity_study4.xml  activity_study5.xml  activity_study6.xml  activity_vocabulary.xml  activity_word_view.xml  content_category.xml  content_category_item.xml  content_grammar.xml  content_grammar_item.xml  content_help.xml  content_main.xml  content_note.xml  content_note_item.xml  content_note_study.xml  content_patch.xml  content_pattern.xml  content_pattern_item.xml  content_sentence_view.xml  content_sentence_view_item.xml  content_study.xml  content_study1.xml  content_study1_item.xml  content_study2.xml  content_study2_item.xml  content_study3.xml  content_study4.xml  content_study5.xml  (+28 more)
app/src/main/res/menu/: menu_help.xml  menu_main.xml  menu_note.xml  (+5 more)
(+43 files in other folders)
