<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PatternActivity"
    tools:showIn="@layout/activity_pattern"
    android:elevation="0dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:id="@+id/my_tv_pattern_desc"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_divider"
        android:layout_below="@+id/my_tv_pattern_desc"
        android:id="@+id/my_h_split_line"></LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_c_pattern_lv"
        android:layout_gravity="center_horizontal"
        android:divider="@color/my_divider"
        android:dividerHeight="0.5dp"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/my_h_split_line" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
