<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingRight="5dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/my_tv_category"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:textColor="@color/my_text_word"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="false"
        android:layout_toLeftOf="@+id/my_f_ib_next" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_f_ib_next"
        android:layout_alignParentStart="false"
        android:src="@mipmap/ic_navigate_next_black_24dp"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>