<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".NoteFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/my_f_conversation_note_rl">

            <Spinner
                android:layout_width="match_parent"
                android:layout_alignParentBottom="false"
                android:id="@+id/my_s_conversation_note"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/my_iv_all"
                android:layout_alignParentStart="true"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_divider"
            android:layout_marginTop="5dp"
            android:id="@+id/my_f_conversation_note_ll"
            android:layout_below="@+id/my_f_conversation_note_rl"></LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_f_conversation_note_lv"
            android:divider="@color/my_divider"
            android:dividerHeight="0.5dp"
            android:layout_below="@+id/my_f_conversation_note_ll"
            android:layout_above="@+id/adView" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>
